<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller Scripts/GameStateController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player Scripts/PlayerController.cs" Line="63" Column="49" />
      <File FileName="Assets/Scripts/Controller Scripts/LaunchController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller Scripts/GameStateController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>