<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller Scripts/GameStateController.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy Scripts/EnemySpawner/EnemyCollector.cs" Line="23" Column="34" />
      <File FileName="Assets/Scripts/Enemy Scripts/EnemySpawner/EnemySpawner.cs" Line="62" Column="20" />
      <File FileName="Assets/Scripts/Enemy Scripts/CollideWithPlayer.cs" Line="40" Column="23" />
      <File FileName="Assets/Scripts/Controller Scripts/SceneController.cs" Line="47" Column="42" />
      <File FileName="Assets/Scripts/Controller Scripts/GameStateController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>