<Properties StartupItem="PigLaunch.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Scripts\EnemySpawner\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller Scripts\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller Scripts\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundScripts\BackgroundCollector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemySpawner\EnemySpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>