<Properties StartupItem="PigLaunch.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackgroundScripts\BackgroundSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerController.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\BackgroundScripts\BackgroundSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>